:root {
  --primary: #1976d2;
  --secondary: #f5f5f5;
  --accent: #43a047;
  --radius: 10px;
}
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: var(--secondary);
  margin: 0;
  padding: 0;
}
.container {
  max-width: 500px;
  margin: 2rem auto;
  background: #fff;
  border-radius: var(--radius);
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  padding: 2rem;
}
h1 {
  text-align: center;
  color: var(--primary);
  margin-bottom: 2rem;
}
.section {
  margin-bottom: 2rem;
}
h2 {
  color: var(--accent);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
input {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: var(--radius);
  font-size: 1rem;
  box-sizing: border-box;
}
button {
  width: 100%;
  padding: 0.7rem;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}
.status {
  margin-top: 0.5rem;
  min-height: 1.2em;
  font-size: 0.95em;
}
ul {
  padding-left: 1.2em;
}
li {
  margin-bottom: 0.5em;
}
@media (max-width: 600px) {
  .container {
    padding: 1rem;
  }
}